LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
monkey_themes

Licensee:
Hay Cohen

Item Title:
Zondimo - Angular Music app

Item URL:
https://themeforest.net/item/zondimo-angular-music-app/21145292

Item ID:
21145292

Item Purchase Code:
b097031d-d3a3-4922-bb06-4902cedb32cf

Purchase Date:
2018-01-18 18:49:34 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

